{
  "name": "lorre-blocks-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "shadcn-style component registry + CLI (lorre-blocks)",
  "scripts": {
    "build:registry": "pnpm --filter @lorre-blocks/registry build",
    "build:cli": "pnpm --filter lorre-blocks build",
    "build:www": "pnpm --filter www build",
    "dev:www": "pnpm --filter www dev",
    "build": "pnpm build:registry && pnpm build:cli",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "release": "pnpm build:cli && changeset publish"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.10.0",
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
